{
  "host": "68d34aa9-647d-4d89-bc44-dc65dc668175-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "employees",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cy6Ch2vS8ae0iHY7J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "052qhNXFcdKGyw18m",
  "csvLocation": "./data",
  "pfxCertPassword": "QIqpHUc7gn46et5u0"
}
